<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div th:replace="fragments/bodyHeader :: bodyHeader" />

<div id = "wrapper" style="max-width: 30rem; margin: auto; z-index: 1; ">

    <div style="width: 100%; display:inline-block; background-color: white; ">
        <div class="my-visual-area" style="border-radius: 5px; border: 1px solid #cfcfcf; background-color: #f0f0f0; width: 90%; height: 180px; margin-left: 5%; margin-top: 20px; margin-bottom: 20px">
            <div style="margin-left: 7%; margin-top: 18px; font-size: 17px; margin-bottom: 20px">
                <span sec:authentication="name"></span> 님의 현황
            </div>
            <div style="display: inline-block; width: 100%">
                <div style="margin-bottom: 8px; width:100%; display: inline-block">
                    <div style="width: 50%; float: left; text-align: left; padding-left: 6%"> 누적 가입료 </div>
                    <div style="width: 50%; float: left; text-align: right; padding-right: 6%"> 원 </div>
                </div>
                <div style="margin-bottom: 8px;  width:100%; display: inline-block">
                    <div style="width: 50%; float: left; text-align: left; padding-left: 6%"> 누적 보장금 </div>
                    <div style="width: 50%; float: left; text-align: right; padding-right: 6%"> 원 </div>
                </div>
                <div style="margin-bottom: 8px;  width:100%; display: inline-block">
                    <div style="width: 50%; float: left; text-align: left; padding-left: 6%"> 누적 반환금 </div>
                    <div style="width: 50%; float: left; text-align: right; padding-right: 6%"> 원 </div>
                </div>
            </div>
        </div>
    </div>

    <!--아이템-->
    <div style="background-color: #f0f0f0">
        <div style="width:100%; padding-left: 7%; padding-top: 15px; font-size: 17px">참여중인 그룹</div>
        <div class="sorting-area" style="overflow: hidden; width: 100%">
            <div class="sorting-item" th:each="item : ${myItems}">
                <div class="inners">
                    <div class="item-title" th:text="${item.itemName}"></div>
                    <p class="explain2" th:text="${item.itemExplanation}"}></p>
                    <div class="area-detail" >
                        <a href="#" th:href="@{/items/details/{id} (id=${item.id})}" class="btn-m3">자세히 보기</a>
                        <a href="#" class="btn-m3" style="float: right">보장금 청구하기</a>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
</body>
<div th:replace="fragments/footer :: footer" />
</html>


<style>


    h1{
        color: blue;
    }


    .sorting-area{
        position: relative;
        margin: 0px auto;
    }

    .sorting-item{
        width: 90%;
        height: 160px;
        border: 1px solid #cfd6df;
        border-radius: 5px;
        background: #fff;
        margin: 20px auto;

    }

    .inners{
        padding: 24px 24px 0 24px;
    }


    .btn-m3 {
        display: inline-block;
        padding: 6px 15px 7px;
        font-size: 13px;
        color: #333;
        text-align: center;
        border: 1px solid #d4d8d9;
        border-radius: 4px;
        margin-bottom: 8px;
    }


    .item-title{
        margin-bottom: 5px;
    }

    .explain2{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        line-height: 1.2em;
        height: 2.4em;
    }

</style>
