<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
</head>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<body>

    <div id = "wrapper" style="max-width: 50rem; margin: auto">

        <!-- 페이지의 내비게이션 영역 -->

        <div id="menu-header" style="display: inline-block; width: 100%">
            <label for="toggle" onclick>플랫폼이름</label>
            <input type="checkbox" id="toggle"/>

            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">guest</a></li>
                <li><a href="#">notice</a></li>
            </ul>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/상호보장.png" alt="First slide" style="width: 100%">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/상호보장.png" alt="Second slide" style="width: 100%">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/상호보장.png" alt="Third slide" style="width: 100%">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="main2" style="width: 100%; height: 400px">
            이런 그룹은
            <br>
            어떠신가요?
            <br>
            <img src="image/추천아이템.png" style="width: 80%">
        </div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </div>

</body>

</html>

<style>

    .main2{
        background-color: #e1e3e6;
        text-align: center;
        font-size: 20px;
        padding-top: 15px;
    }

    a{
        text-decoration: none;
        color: black;
    }


    #menu-header{
        color: black;
    }

    #toggle{
        display: none;
    }

    #nav{
        display: none;
    }

    #nav li {
        display: block;
        width: 100%;
        text-align: right;
        padding: 4px;
    }

    label{
        display: block;
        background-size: 24px 19px;
        text-align: left;
        padding: 3px;
        background: url("image/메뉴바.png") no-repeat 97% 1px;
        background-size: 25px 25px;
        font-size: 20px;
        font-weight: bold;
    }

    #toggle:checked + #nav{
        display: block;
    }



</style>