<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div id = "wrapper" style="max-width: 95rem; margin: auto;">

    <div th:replace="fragments/bodyHeader :: bodyHeader" />

    <div id="content" class="item-main">
        <!--상단이미지-->
        <div class="item-visual-area">
            <div class="item-visual-left">
                <a href="/items/new" class="btn btn-primary" role="button" style="background-color: #ffc40d; border: 0">보험 제안하기</a>
            </div>
            <div class="item-visual-right"></div>
        </div>

        <div class="tap-sorting" style="height: 100px; width: 100%">
            <ul>
            </ul>
        </div>


        <!--아이템-->
        <div class="sorting-area" style="overflow: hidden; height: 970px;">
            <div class="sorting-item">
                <div class="inners">
                    <div class="item-title"></div>
                    <p class="txt"}></p>
                    <div class="area-detail">
                        <a href="#" class="btn-m3">상품 자세히 보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
</body>
</html>


<style>

    h1{
        color: blue;
    }


    .item-visual-area{
        position: relative;
        width: 100%;
        height: 400px;
        min-width: 980px;
    }

    .item-visual-left {
        float: left;
        position: relative;
        width: 50%;
        min-width: 490px;
        height: 400px;
        background-image: url('/image/introduce.png');
        background-size: 720px 400px;
        /*overflow: hidden;*/
    }

    .item-visual-right {
        float: right;
        position: relative;
        width: 50%;
        min-width: 490px;
        height: 400px;
        background: #02a5af;
    }

    .sorting-area{
        position: relative;
        width: 1100px;
        margin: 0px auto;

    }

    .sorting-item{
        float: left;
        width: 30%;
        height: 187px;
        border: 1px solid #cfd6df;
        border-radius: 5px;
        background: #fff;
        margin: 1rem;

    }

    .inners{
        padding: 24px 24px 0 24px;
    }


    .txt{
        height: 56px;
        font-size: 14px;
        color: #555;
        line-height: 21px;
    }

    .btn-m3 {
        display: inline-block;
        padding: 6px 15px 7px;
        font-size: 13px;
        color: #333;
        text-align: center;
        border: 1px solid #d4d8d9;
        border-radius: 4px;
    }

    .area-detail{

    }

    .btn-primary{
        color: black;
        width: 215px;
        height: 50px;
        font-size: 24px;
        text-align: center;
        margin-left: 12.6rem;
        margin-top: 17.1rem;
    }

    .item-title{
        margin-bottom: 5px;
    }

</style>
