<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />

<div id = "wrapper" style="max-width: 30rem; margin: auto; z-index: 1;">

    <div id="content" class="item-main">
        <!--상단이미지-->
        <div class="item-visual-area">
            <img src="../image/배너.png" style="width: 100%">
        </div>

        <div class="explain">
            <img src="../image/설명.png" style="width: 100%">
        </div>

        <!--아이템-->
        <div class="sorting-area" style="overflow: hidden; width: 100%">
            <div class="sorting-item" th:each="item : ${items}">
                <div class="inners">
                    <div class="item-title" th:text="${item.itemName}"></div>
                    <p class="explain2" th:text="${item.itemExplanation}"}></p>
                    <div class="area-detail">
                        <a href="#" th:href="@{/items/details/{id} (id=${item.id})}" class="btn-m3">상품 자세히 보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
</body>

<div th:replace="fragments/footer :: footer" />

</html>


<style>


    h1{
        color: blue;
    }


    .sorting-area{
        position: relative;
        margin: 0px auto;
    }

    .sorting-item{
        width: 85%;
        height: 150px;
        border: 1px solid #cfd6df;
        border-radius: 5px;
        background: #fff;
        margin: 20px auto;

    }

    .inners{
        padding: 24px 24px 0 24px;
    }


    .txt{
        height: 45px;
        font-size: 14px;
        color: #555;
        line-height: 21px;
    }

    .btn-m3 {
        display: inline-block;
        padding: 6px 15px 7px;
        font-size: 13px;
        color: #333;
        text-align: center;
        border: 1px solid #d4d8d9;
        border-radius: 4px;
        margin-bottom: 8px;
    }


    .item-title{
        margin-bottom: 5px;
    }

    .explain2{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        line-height: 1.2em;
        height: 2.4em;
    }

</style>
