<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/header :: header">
    <title>Hello</title>
</head>

<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"></div>

<div id = "wrapper" style="max-width: 30rem; margin: auto; z-index: 1;">

    <div class="detail-header" style="display: inline-block">

        <div class="item-detail-title" th:text="${item.itemName}"></div>

        <div class="item-info-container" style="display: inline-block; margin-left: 5%">
            <div class="row">
                <div class="col">회원수</div>
                <div class="col" id="counter1">col</div>
                <div class="w-100"></div>
                <div class="col">보유 적립금</div>
                <div class="col" id="counter3">col</div>
                <div class="w-100"></div>
                <div class="col" style="padding-bottom: 10px">누적 지급금</div>
                <div class="col" id="counter2" style="padding-bottom: 10px">col</div>
            </div>
        </div>

        <div class="lets-join" style="text-align:center; margin-top: 15px; " >
            <form name="join-form" th:action="@{/members/{id}/join (id=${item.id})}" method="post">
                <button type="submit" class="btn btn-info" style="float: right; width: 88%; font-size: 17px; font-weight: bold; margin-right: 6%">그룹참여하기</button>
            </form>
        </div>


        <!--
ㄴ
        <form role="form" action="/order" method="post">
            <input type="hidden" name="nowItem" th:value="${item.id}">
            <input type="hidden" name="nowMember" th:value="${member.id}">
            <button type="submit" class="btn btn-primary">가입하기</button>
        </form>

        -->

    </div>

    <div class="menu-wrapper" style="display: inline-block">
        <div class="menu-left"><a href="/items/details/">상품소개</a></div>
        <div class="menu-right"><a href="#">회원전용</a></div>
    </div>

    <div class="item-detail-wrapper" style="max-width: 60rem; margin: auto">

        <img src="/image/상품상세.jpeg" style="width: 100%; margin-top: 5px">
        <div class="detail-explain" style="text-align: center;">여기는 상품 설명이 오는 란... </div>
        <div class="item-detail-Explanation" th:text="${item.itemExplanation}" style="margin-bottom: 10px; text-align: center; padding-left: 5%; padding-right: 5%"></div>

        <div class="blank" style="width: 100%; background-color: #e0e0e0; height: 15px"></div>

        <div class="detail-etc">
            <div class="table-title" style="font-size: 20px; font-weight: bold;">가입내용</div>
            <table class="table table-striped">
                <tbody>
                <tr>
                    <th scope="row">그룹명</th>
                    <td th:text="${item.itemName}"></td>
                </tr>
                <tr>
                    <th scope="row">가입나이</th>
                    <td>만 20-70세</td>
                </tr>
                <tr>
                    <th scope="row">보장기간</th>
                    <td th:text="${item.period}"></td>
                </tr>
                <tr>
                    <th scope="row">납입기간</th>
                    <td>일시납</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="blank"></div>

        <div class="table-title" style="font-size: 20px; font-weight: bold;">보장내용</div>
        <table class="table">
            <thead class="thead-light">
            <tr>
                <th scope="col" style="width: 25%">보장항목명</th>
                <th scope="col">지급사유</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contents : ${contentsList}">
                <td th:text="${contents.contentsName}"></td>
                <td th:text="${contents.contentsExplain}"></td>
            </tr>
            </tbody>
        </table>




    </div>

    </tr>

</div>

</body>
<div th:replace="fragments/footer :: footer" />

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script th:inline="javascript">
    function numberCounter(target_frame, target_number) {
        this.count = 0; this.diff = 0;
        this.target_count = parseInt(target_number);
        this.target_frame = document.getElementById(target_frame);
        this.timer = null;
        this.counter();
    };
    numberCounter.prototype.counter = function() {
        var self = this;
        this.diff = this.target_count - this.count;

        if(this.diff > 0) {
            self.count += Math.ceil(this.diff / 5);
        }

        this.target_frame.innerHTML = this.count.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

        if(this.count < this.target_count) {
            this.timer = setTimeout(function() { self.counter(); }, 20);
        } else {
            clearTimeout(this.timer);
        }
    };

    /*<![CDATA[*/
    var count = [[${item.memberCount}]];
    var price = [[${item.itemPrice}]];

    /*]]>*/

    new numberCounter("counter1", count);
    new numberCounter("counter2");
    new numberCounter("counter3", price);
</script>


</html>

<style>

    hr{
        margin-top: 0;
    }

    .item-info-container{
        width: 90%;
        height: 110px;
        border: 1px solid #919191;
        border-radius: 10px;
        color: white;
    }

    .row{
        margin: 0;
    }

    .col, .col-title{
        text-align: center;
        padding-top: 10px;
    }

    .detail-header{
        height: 220px;
        position: relative;
        width: 100%;
        background-image: url('/image/itemHeader.png');
        background-size: 100% auto;
    }

    .item-detail-title{
        width: 90%;
        height: 50px;
        margin: auto;
        padding-top: 8px;
        padding-left: 5px;
        font-size: 20px;
        color: #f7f7f7;
    }

    .menu-left{
        float: left;
        width: 50%;
        border-left: 1px solid #b3b3b3;
        height: 100%;
        font-size: 18px;
        text-align: center;
        padding-top: 6px;
    }

    .menu-right{
        float: left;
        width: 50%;
        border-left: 1px solid #b3b3b3;
        height: 100%;
        font-size: 18px;
        text-align: center;
        padding-top: 6px;
    }

    .menu-wrapper{
        margin-top: 5px;
        width: 100%;
        height: 45px;
        border-top: 1px solid #b3b3b3;
        border-bottom: 1px solid #b3b3b3;
    }

    .table-title{
        margin-top: 15px;
        margin-bottom: 5px;
        padding-left: 10px;
    }

    .blank{
        width: 100%;
        background-color: #e0e0e0;
        height: 15px;
    }
</style>
